# Estrategias-de-Persistencias

./: README.md
kEPERSonajes-TP/: README.md  build.gradle.kts
kEPERSonajes-TP/.github/workflows/: test.yml
repositorios-ejemplos/unidad1-ejemplo-archivos/: .gitignore  build.gradle  settings.gradle
repositorios-ejemplos/unidad1-ejemplo-archivos/gradle/wrapper/: gradle-wrapper.properties
repositorios-ejemplos/unidad1-ejemplo-archivos/src/main/kotlin/ar/edu/unq/unidad1/dao/: PersonajeDAO.kt
repositorios-ejemplos/unidad1-ejemplo-archivos/src/main/kotlin/ar/edu/unq/unidad1/dao/impl/: BaseFileDAO.kt  JSONPersonajeDAO.kt  NativePersonajeDAO.kt  XMLPersonajeDAO.kt
repositorios-ejemplos/unidad1-ejemplo-archivos/src/main/kotlin/ar/edu/unq/unidad1/modelo/: Item.kt  Personaje.kt
repositorios-ejemplos/unidad1-ejemplo-archivos/src/main/kotlin/ar/edu/unq/unidad1/modelo/exception/: MuchoPesoException.kt
repositorios-ejemplos/unidad1-ejemplo-archivos/src/test/kotlin/ar/edu/unq/unidad1/dao/: JSONPersonajeDAOTest.kt  NativePersonajeDAOTest.kt  PersonajeDAOTest.kt  XMLPersonajeDAOTest.kt
repositorios-ejemplos/unidad2-ejemplo-jdbc/: build.gradle
repositorios-ejemplos/unidad3-ejemplo-hibernate/: build.gradle
repositorios-ejemplos/unidad3-ejemplo-hibernate/src/main/kotlin/ar/edu/unq/unidad3/dao/: DataDAO.kt  ItemDAO.kt  PersonajeDAO.kt
repositorios-ejemplos/unidad3-ejemplo-hibernate/src/main/kotlin/ar/edu/unq/unidad3/dao/impl/: HibernateDAO.kt  HibernateDataDAO.kt  HibernateItemDAO.kt  HibernatePersonajeDAO.kt
repositorios-ejemplos/unidad3-ejemplo-hibernate/src/main/kotlin/ar/edu/unq/unidad3/modelo/: Item.kt  Personaje.kt
repositorios-ejemplos/unidad3-ejemplo-hibernate/src/main/kotlin/ar/edu/unq/unidad3/modelo/exception/: MuchoPesoException.kt
repositorios-ejemplos/unidad3-ejemplo-hibernate/src/main/kotlin/ar/edu/unq/unidad3/service/: InventarioService.kt  InventarioServiceImp.kt
repositorios-ejemplos/unidad3-ejemplo-hibernate/src/main/kotlin/ar/edu/unq/unidad3/service/runner/: HibernateSessionFactoryProvider.kt  HibernateTransactionRunner.kt
repositorios-ejemplos/unidad3-ejemplo-hibernate/src/main/resources/: hibernate.cfg.xml
repositorios-ejemplos/unidad3-ejemplo-hibernate/src/test/kotlin/ar/edu/unq/unidad3/dao/: InventarioServiceTest.kt
repositorios-ejemplos/unidad4-ejemplo-neo4j/: .gitignore  build.gradle.kts  settings.gradle
repositorios-ejemplos/unidad5-ejemplo-mongodb/: .gitignore  build.gradle  settings.gradle
repositorios-ejemplos/unidad5-ejemplo-mongodb/.github/workflows/: gradle.yml
repositorios-ejemplos/unidad5-ejemplo-mongodb/src/main/kotlin/ar/edu/unq/epers/unidad5/dao/: GenericMongoDAO.kt  MongoConnection.kt  ProductoDAO.kt
repositorios-ejemplos/unidad5-ejemplo-mongodb/src/main/kotlin/ar/edu/unq/epers/unidad5/dao/result/: PrecioPromedio.kt
repositorios-ejemplos/unidad5-ejemplo-mongodb/src/main/kotlin/ar/edu/unq/epers/unidad5/model/: Precio.kt  Producto.kt  Usuario.kt  Zona.kt
repositorios-ejemplos/unidad5-ejemplo-mongodb/src/test/kotlin/ar/edu/unq/epers/unidad5/: ProductoDAOTest.kt
temario/unidad-2-hibernate/: readme.md  readme.mk
(+142 files in other folders)
