spring.datasource.url=${SQL_URL:jdbc:mysql://localhost:3306/epers_tactics?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${SQL_USER:root}
spring.datasource.password=${SQL_PASSWORD:root}
spring.datasource.driver.class=${SQL_DRIVER:com.mysql.cj.jdbc.Driver}
spring.jpa.properties.hibernate.dialect = ${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}

# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.neo4j.uri=${NEO_URL:bolt://localhost:7687}
spring.neo4j.authentication.username=${NEO_USER:root}
spring.neo4j.authentication.password=${NEO_PASSWORD:root}
logging.level.org.springframework.data.neo4j=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/epersTactics
spring.data.mongodb.database=epersTactics
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.org.springframework.data.elasticsearch.core.ElasticsearchTemplate=debug
spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.password=password
spring.elasticsearch.username=elastic