plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.71"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.71"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.71"

}

group 'ar.edu.unq.unidad3'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allOpen {
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Embeddable")
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.kotlintest', name: 'kotlintest-runner-junit4', version: '3.4.2'


    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.12.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
